{
  "expo": {
    "name": "MADS",
    "slug": "mads-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-mads.png",
    "scheme": "mads",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jsm.foodordering"
    },
    "android": {
      "package": "com.jsm.foodordering",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-mads.png",
        "backgroundColor": "#E91E8C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-mads.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#E91E8C"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "jsm_reactnative_food-ordering",
          "organization": "jsmpro"
        }
      ],
      "@sentry/react-native",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
